
DevTools listening on ws://127.0.0.1:63541/devtools/browser/c6dee2d2-d46f-4eff-9b69-22ad62117401

=====================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.9.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.19.0 (/usr/local/bin/node)                                                 │
  │ Specs:          1 found (happy_path.cy.js)                                                     │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  happy_path.cy.js                                                                (1 of 1)


  Vitalità Critical Path
    ✓ should register (if needed), create a workout, and finish it (22174ms)


  1 passing (22s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     22 seconds                                                                       │
  │ Spec Ran:     happy_path.cy.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


=====================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  happy_path.cy.js                         00:22        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:22        1        1        -        -        -  

