
DevTools listening on ws://127.0.0.1:53238/devtools/browser/6777c258-b8d1-4605-bdfb-571580da1eef

==========================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.9.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.19.0 (/usr/local/bin/node)                                                 │
  │ Specs:          1 found (happy_path.cy.js)                                                     │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  happy_path.cy.js                                                                (1 of 1)


  Vitalità Critical Path
    1) should register (if needed), create a workout, and finish it


  0 passing (15s)
  1 failing

  1) Vitalità Critical Path
       should register (if needed), create a workout, and finish it:
     FirebaseError: The following error originated from your application code, not from Cypress. It was caused by an unhandled promise rejection.

  > No document to update: projects/app-treino-17bbf/databases/(default)/documents/users/qfwuztgcITg9EAlyGrNUEGcQouV2

When Cypress detects uncaught errors originating from your application it will automatically fail the current test.

This behavior is configurable, and you can choose to turn this off by listening to the `uncaught:exception` event.

https://on.cypress.io/uncaught-exception-from-application
  




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     15 seconds                                                                       │
  │ Spec Ran:     happy_path.cy.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/tiagocavalcanti/WebstormProjects/App_treino/cypress/screenshots/happy_pat    (2560x1440)
     h.cy.js/Vitalità Critical Path -- should register (if needed), create a workout,               
      and finish it (failed).png                                                                    


==========================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  happy_path.cy.js                         00:15        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:15        1        -        1        -        -  

