
DevTools listening on ws://127.0.0.1:55191/devtools/browser/04ec4a91-1275-45cb-8173-f8cf14685bb0

==========================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.9.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.19.0 (/usr/local/bin/node)                                                 │
  │ Specs:          1 found (happy_path.cy.js)                                                     │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  happy_path.cy.js                                                                (1 of 1)


  Vitalità Critical Path
    1) should register (if needed), create a workout, and finish it


  0 passing (35s)
  1 failing

  1) Vitalità Critical Path
       should register (if needed), create a workout, and finish it:
     AssertionError: Timed out retrying after 20000ms: expected '<h3.text-2xl.font-black.italic.text-white.uppercase.tracking-tighter>' to be 'visible'

This element `<h3.text-2xl.font-black.italic.text-white.uppercase.tracking-tighter>` is not visible because its ancestor has `position: fixed` CSS property and it is overflowed by other elements. How about scrolling to the element with `cy.scrollIntoView()`?
      at Context.eval (webpack://treino/./cypress/e2e/happy_path.cy.js:110:61)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     34 seconds                                                                       │
  │ Spec Ran:     happy_path.cy.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/tiagocavalcanti/WebstormProjects/App_treino/cypress/screenshots/happy_pat    (2560x1440)
     h.cy.js/Vitalità Critical Path -- should register (if needed), create a workout,               
      and finish it (failed).png                                                                    


==========================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  happy_path.cy.js                         00:34        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:34        1        -        1        -        -  

