
DevTools listening on ws://127.0.0.1:51937/devtools/browser/aeb5d10d-1e60-4db6-ac55-9f03414c0329

=====================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.9.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.19.0 (/usr/local/bin/node)                                                 │
  │ Specs:          1 found (happy_path.cy.js)                                                     │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  happy_path.cy.js                                                                (1 of 1)


  Vitalità Critical Path
    1) should register (if needed), create a workout, and finish it


  0 passing (14s)
  1 failing

  1) Vitalità Critical Path
       should register (if needed), create a workout, and finish it:
     AssertionError: Timed out retrying after 10000ms: Expected to find content: 'Concluir cadastro' within the selector: 'button' but never did.
      at Context.eval (webpack://treino/./cypress/e2e/happy_path.cy.js:38:19)
      at getRet (http://localhost:5175/__cypress/runner/cypress_runner.js:122690:20)
      at tryCatcher (http://localhost:5175/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:5175/__cypress/runner/cypress_runner.js:4285:29)
      at Context.thenFn (http://localhost:5175/__cypress/runner/cypress_runner.js:122701:66)
      at Context.then (http://localhost:5175/__cypress/runner/cypress_runner.js:122952:21)
      at wrapped (http://localhost:5175/__cypress/runner/cypress_runner.js:146050:19)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     13 seconds                                                                       │
  │ Spec Ran:     happy_path.cy.js                                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/tiagocavalcanti/WebstormProjects/App_treino/cypress/screenshots/happy_pat    (2560x1440)
     h.cy.js/Vitalità Critical Path -- should register (if needed), create a workout,               
      and finish it (failed).png                                                                    


=====================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  happy_path.cy.js                         00:13        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:13        1        -        1        -        -  

